fish/fish/UC0105-SS02.xaml

<Page x:Class="fish.UC0105_SS02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fish"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="793"
      Title="UC0105_SS02"
      Background="White">

    <Grid>
        <TextBlock x:Name="hometxt"  HorizontalAlignment="Left" Margin="55,18,0,0" TextWrapping="Wrap" Text="首頁" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="txt"  HorizontalAlignment="Left" Margin="87,18,0,0" TextWrapping="Wrap" Text=" &gt; " VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="dynamictxt"  HorizontalAlignment="Left" Margin="110,18,0,0" TextWrapping="Wrap" Text="辨識魚種" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoDynamic"/>
        <Image x:Name="homeim" Source="ab2.png" HorizontalAlignment="Left" Height="27" Margin="15,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="logouttxt" HorizontalAlignment="Left" Margin="734,18,0,0" TextWrapping="Wrap" Text="登出" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="logoutim" Source="ab5.png" HorizontalAlignment="Left" Height="33" Margin="697,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill"/>
        <TextBlock x:Name="showpath" HorizontalAlignment="Left" Margin="168,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="300" Margin="182,263,0,0" VerticalAlignment="Top" Width="450" UnloadedBehavior="Manual" MouseLeftButtonUp="mediaElement_MouseLeftButtonUp" LoadedBehavior="Manual"/>
        <Frame x:Name="UC0105_2" HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="793" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
