fish/fish/UC0102-SS02.xaml

<Page x:Class="fish.UC0102_SS02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fish"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="793"
      Title="UC0102_SS02"
	  Background="White" >

    <Grid>
        <TextBlock x:Name="hometxt"  HorizontalAlignment="Left" Margin="55,18,0,0" TextWrapping="Wrap" Text="首頁" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="txt"  HorizontalAlignment="Left" Margin="87,18,0,0" TextWrapping="Wrap" Text=" &gt; " VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="seatxt"  HorizontalAlignment="Left" Margin="105,18,0,0" TextWrapping="Wrap" Text=" 海象記錄查詢" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoSea"/>
        <TextBlock x:Name="detxt"  HorizontalAlignment="Left" Margin="205,18,0,0" TextWrapping="Wrap" Text=" &gt; 海溫查詢" VerticalAlignment="Top" FontSize="16"/>

        <Image x:Name="homeim" Source="ab2.png" HorizontalAlignment="Left" Height="27" Margin="15,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="logouttxt" HorizontalAlignment="Left" Margin="734,18,0,0" TextWrapping="Wrap" Text="登出" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="logoutim" Source="ab5.png" HorizontalAlignment="Left" Height="33" Margin="695,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="158,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18">
			<Run Text="1. 時間資訊"/>
			<Run Text="*" Foreground="Red"/>
        </TextBlock>
        <TextBlock x:Name="tude" HorizontalAlignment="Left" Margin="158,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="18">
			<Run Text="2. 經緯度資訊"/>
			<Run Text="*" Foreground="Red"/>
        </TextBlock>
        <TextBlock x:Name="source" HorizontalAlignment="Left" Margin="158,364,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="18">
			<Run Text="3. 選擇海溫資料來源"/>
			<Run Text="*" Foreground="Red"/>
        </TextBlock>
        <Button x:Name="search" Content="查 詢" HorizontalAlignment="Left" Margin="336,489,0,0" VerticalAlignment="Top" Width="147" Height="37" FontSize="18" Background="DimGray" Foreground="White" Click="Search_click"/>
        <TextBlock x:Name="warn" HorizontalAlignment="Left" Margin="601,487,0,0" TextWrapping="Wrap" Text="*為必填資訊" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <ComboBox x:Name="date" HorizontalAlignment="Left" Margin="315,153,0,0" VerticalAlignment="Top" Width="77" Height="23" FontSize="16"/>
        <ComboBox x:Name="month" HorizontalAlignment="Left" Margin="416,153,0,0" VerticalAlignment="Top" Width="77" Height="23" FontSize="16"/>
        <ComboBox x:Name="year" HorizontalAlignment="Left" Margin="517,153,0,0" VerticalAlignment="Top" Width="77" Height="23" FontSize="16"/>
        <CheckBox x:Name="LED" Content=" 集魚燈" HorizontalAlignment="Left" Margin="385,364,0,0" VerticalAlignment="Top" FontSize="18" IsChecked="True"/>
        <CheckBox x:Name="ARGO" Content=" ARGO" HorizontalAlignment="Left" Margin="517,364,0,0" VerticalAlignment="Top" FontSize="18" IsChecked="True"/>
        <TextBox x:Name="latit" HorizontalAlignment="Left" Height="43" Margin="315,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16" MouseEnter="Lati_enter" MouseLeave="Lati_leave" Foreground="Silver" PreviewMouseLeftButtonDown="Lati_down" PreviewTextInput="Lati_down"/>
        <TextBox x:Name="longtit" HorizontalAlignment="Left" Height="43" Margin="315,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16" MouseEnter="Long_enter" MouseLeave="Long_leave" Foreground="Silver" PreviewMouseLeftButtonDown="Long_down" PreviewTextInput="Long_down"/>
        <ComboBox x:Name="lati" HorizontalAlignment="Left" Margin="517,229,0,0" VerticalAlignment="Top" Width="77" Height="23" FontSize="16"/>
        <ComboBox x:Name="long" HorizontalAlignment="Left" Margin="517,287,0,0" VerticalAlignment="Top" Width="77" Height="23" FontSize="16"/>
        <Frame x:Name="UC0102_2" HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="793" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
