fish/fish/UC0103-SS03.xaml

<Page x:Class="fish.UC0103_SS03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fish"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="793"
      Title="UC0103_SS03"
      Background="White" >

    <Grid>
        <TextBlock x:Name="hometxt"  HorizontalAlignment="Left" Margin="55,18,0,0" TextWrapping="Wrap" Text="首頁" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="txt"  HorizontalAlignment="Left" Margin="87,18,0,0" TextWrapping="Wrap" Text=" &gt; " VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="statictxt"  HorizontalAlignment="Left" Margin="110,18,0,0" TextWrapping="Wrap" Text="附近漁獲等級查詢" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoStatic"/>
        <Image x:Name="homeim" Source="ab2.png" HorizontalAlignment="Left" Height="27" Margin="15,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="logouttxt" HorizontalAlignment="Left" Margin="734,18,0,0" TextWrapping="Wrap" Text="登出" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="logoutim" Source="ab5.png" HorizontalAlignment="Left" Height="33" Margin="697,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="333,242,0,0" TextWrapping="Wrap" Text="系統查無資料！" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button" Content="重 新 查 詢" HorizontalAlignment="Left" Margin="341,400,0,0" VerticalAlignment="Top" Width="126" Height="35" FontSize="18" Background="DimGray" Foreground="White" Click="gotoStatic"/>
        <Frame x:Name="UC0103_3" HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="793" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
