fish/fish/UC0101-SS03.xaml

<Page x:Class="fish.UC0101_SS03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fish"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="793"
      Title="UC0101_SS03"
      Background="White" >

    <Grid>
        <TextBlock x:Name="hometxt"  HorizontalAlignment="Left" Margin="55,18,0,0" TextWrapping="Wrap" Text="首頁" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="homeim" Source="ab2.png" HorizontalAlignment="Left" Height="27" Margin="15,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill"/>
        <TextBlock x:Name="logouttxt" HorizontalAlignment="Left" Margin="734,18,0,0" TextWrapping="Wrap" Text="登出" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="logoutim" Source="ab5.png" HorizontalAlignment="Left" Height="33" Margin="697,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill"/>
        <Image x:Name="seaviewim" Source="a4.png" Height="137" Margin="76,232,0,0" Width="137" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Search_sea_temperature" Stretch="UniformToFill"/>
        <TextBlock x:Name="seadegreetxt" HorizontalAlignment="Left" Margin="89,380,0,0" TextWrapping="Wrap" Text="海象紀錄查詢" VerticalAlignment="Top" FontSize="18" MouseLeftButtonDown="Search_sea_temperature"/>
        <Image x:Name="staticim" Source="a3.png" Height="95" Margin="262,249,0,0" Width="95" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Search_static" Stretch="UniformToFill"/>
        <TextBlock x:Name="statictxt" HorizontalAlignment="Left" Margin="254,370,0,0" TextWrapping="Wrap" Text="附近漁獲等級查詢查詢(靜態)" VerticalAlignment="Top" FontSize="18" MouseLeftButtonDown="Search_static" Width="121"/>
        <Image x:Name="fishtypeim" Source="a2.png" Height="108" Margin="436,240,0,0" Width="108" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Search_fish_type" Stretch="UniformToFill"/>
        <TextBlock x:Name="fishtypetxt" HorizontalAlignment="Left" Margin="418,375,0,0" TextWrapping="Wrap" Text="附近魚種辨識查詢" VerticalAlignment="Top" FontSize="18" MouseLeftButtonDown="Search_fish_type"/>
        <Image x:Name="dynamicim" Source="ab4.png" Height="111" Margin="611,242,0,0" Width="111" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Search_dynamic" Stretch="UniformToFill" RenderTransformOrigin="0.532,0.486"/>
        <TextBlock x:Name="dynamictxt" HorizontalAlignment="Left" Margin="612,375,0,0" TextWrapping="Wrap" Text="辨識魚種(動態)" VerticalAlignment="Top" FontSize="18" MouseLeftButtonDown="Search_dynamic"/>
        <Frame x:Name="UC0101_3" HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="793" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
