fish/fish/UC0104-SS02.xaml

<Page x:Class="fish.UC0104_SS02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fish"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="793"
      Title="UC0104_SS02"
      Background="White">

    <Grid>
        <TextBlock x:Name="hometxt"  HorizontalAlignment="Left" Margin="55,18,0,0" TextWrapping="Wrap" Text="首頁" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="txt"  HorizontalAlignment="Left" Margin="87,18,0,0" TextWrapping="Wrap" Text=" &gt; " VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="typetxt"  HorizontalAlignment="Left" Margin="105,18,0,0" TextWrapping="Wrap" Text="附近魚種辨識查詢" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoType"/>
        <TextBlock x:Name="txt1"  HorizontalAlignment="Left" Margin="230,18,0,0" TextWrapping="Wrap" Text=" &gt; " VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tabletxt"  HorizontalAlignment="Left" Margin="247,18,0,0" TextWrapping="Wrap" Text="概率表" VerticalAlignment="Top" FontSize="16"/>

        <Image x:Name="homeim" Source="ab2.png" HorizontalAlignment="Left" Height="27" Margin="15,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="logouttxt" HorizontalAlignment="Left" Margin="734,18,0,0" TextWrapping="Wrap" Text="登出" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="logoutim" Source="ab5.png" HorizontalAlignment="Left" Height="33" Margin="697,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" RenderTransformOrigin="0.303,0.576"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="125,131,0,0" TextWrapping="Wrap" Text="經緯度" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="465,131,0,0" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textl" HorizontalAlignment="Left" Margin="189,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextDecorations="Underline"/>
        <TextBlock x:Name="textd" HorizontalAlignment="Left" Margin="512,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextDecorations="Underline"/>

        <Image x:Name="image1" Source="ab6.png" HorizontalAlignment="Left" Height="41" Margin="123,234,0,0" VerticalAlignment="Top" Width="41"/>
        <Image x:Name="image2" Source="ab6.png" HorizontalAlignment="Left" Height="41" Margin="123,312,0,0" VerticalAlignment="Top" Width="41"/>
        <Image x:Name="image3" Source="ab6.png" HorizontalAlignment="Left" Height="41" Margin="123,480,0,0" VerticalAlignment="Top" Width="41"/>
        <Image x:Name="image4" Source="ab6.png" HorizontalAlignment="Left" Height="41" Margin="123,395,0,0" VerticalAlignment="Top" Width="41"/>
        <ProgressBar Name="bar1" HorizontalAlignment="Left" Height="16" Margin="282,247,0,0" VerticalAlignment="Top" Width="251" Maximum="100" Minimum="0" Foreground="SteelBlue"/>
        <ProgressBar Name="bar2" HorizontalAlignment="Left" Height="16" Margin="282,324,0,0" VerticalAlignment="Top" Width="251" Maximum="100" Minimum="0" Foreground="SteelBlue"/>
        <ProgressBar Name="bar3" HorizontalAlignment="Left" Height="16" Margin="282,407,0,0" VerticalAlignment="Top" Width="251" Maximum="100" Minimum="0" Foreground="SteelBlue"/>
        <ProgressBar Name="bar4" HorizontalAlignment="Left" Height="16" Margin="282,492,0,0" VerticalAlignment="Top" Width="251" Maximum="100" Minimum="0" Foreground="SteelBlue"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="558,202,0,0" TextWrapping="Wrap" Text="出沒機率" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="182,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="182,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Margin="182,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="text4" HorizontalAlignment="Left" Margin="182,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="text1p" HorizontalAlignment="Left" Margin="572,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="text2p" HorizontalAlignment="Left" Margin="572,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="text3p" HorizontalAlignment="Left" Margin="572,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="text4p" HorizontalAlignment="Left" Margin="572,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Frame x:Name="UC0104_2" HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="793" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
