fish/fish/UC0101-SS01.xaml

<Page x:Class="fish.UC0101_SS01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fish"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="793"
      Title="UC0101_SS01"
      Background="White">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="168,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18">
            <Run Text="客戶代碼"/>
            <Run Text="*" Foreground="Red"/>
        </TextBlock>
        <TextBlock x:Name="warn" HorizontalAlignment="Left" Margin="601,392,0,0" TextWrapping="Wrap" Text="*為必填資訊" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="33" Margin="297,215,0,0" TextWrapping="Wrap" Text="請輸入代碼，由7位英文和數字組成" VerticalAlignment="Top" Width="329" FontSize="18" MouseEnter="enter" MouseLeave="leave" Foreground="Silver" PreviewMouseLeftButtonDown="code_down" PreviewTextInput="code_down"/>
        <Button x:Name="update" Content="資 料 更 新" HorizontalAlignment="Left" Margin="336,401,0,0" VerticalAlignment="Top" Width="147" Height="37" FontSize="18" Background="DimGray" Foreground="White" Click="Update_click"/>
        <Frame x:Name="UC0101_1" HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="793" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
