fish/fish/UC0102-SS03.xaml

<Page x:Class="fish.UC0102_SS03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fish"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="793"
      Title="UC0102_SS03"
	  Background="White">

    <Grid>
        <TextBlock x:Name="hometxt"  HorizontalAlignment="Left" Margin="55,18,0,0" TextWrapping="Wrap" Text="首頁" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="txt"  HorizontalAlignment="Left" Margin="87,18,0,0" TextWrapping="Wrap" Text=" &gt; " VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="seatxt"  HorizontalAlignment="Left" Margin="105,18,0,0" TextWrapping="Wrap" Text=" 海象記錄查詢" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoSea"/>
        <TextBlock x:Name="txt1"  HorizontalAlignment="Left" Margin="205,18,0,0" TextWrapping="Wrap" Text=" &gt; " VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="detxt"  HorizontalAlignment="Left" Margin="222,18,0,0" TextWrapping="Wrap" Text="海溫查詢" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="Return_click"/>

        <Image x:Name="homeim" Source="ab2.png" HorizontalAlignment="Left" Height="27" Margin="15,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="logouttxt" HorizontalAlignment="Left" Margin="734,18,0,0" TextWrapping="Wrap" Text="登出" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="logoutim" Source="ab5.png" HorizontalAlignment="Left" Height="33" Margin="697,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" RenderTransformOrigin="0.303,0.576"/>
        <!--<Button x:Name="button" Content="重 新 查 詢" HorizontalAlignment="Left" Margin="337,638,0,0" VerticalAlignment="Top" Width="126" Height="35" FontSize="18" Background="DimGray" Foreground="White" Click="Return_click"/>-->
        <TextBlock x:Name="textdate" HorizontalAlignment="Left" Margin="176,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        
        <FlowDocumentReader Margin="32,87,33,66"  IsPrintEnabled="False" IsTwoPageViewEnabled="False" IsFindEnabled="False" MaxZoom="100" MinZoom="100" IsScrollViewEnabled="False">
            <FlowDocument ColumnWidth="400" >
                <Table Name="table" CellSpacing="0" >
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup Name="tablerowgroup">
                        <!--<TableRow Background="SteelBlue" Foreground="White">
                            <TableCell ColumnSpan="1" TextAlignment="Center" BorderBrush="White" BorderThickness="0.5">
                                <Paragraph FontSize="14pt"></Paragraph>
                                <Paragraph FontSize="14pt">順</Paragraph>
                                <Paragraph FontSize="14pt">序</Paragraph>
                                <Paragraph FontSize="14pt"></Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="3" TextAlignment="Center" BorderBrush="White" BorderThickness="0.5">
                                <Paragraph FontSize="14pt"></Paragraph>
                                <Paragraph FontSize="14pt">距離現在</Paragraph>
                                <Paragraph FontSize="14pt">位置(KM)</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="2" TextAlignment="Center" BorderBrush="White" BorderThickness="0.5">
                                <Paragraph FontSize="14pt"></Paragraph>
                                <Paragraph FontSize="14pt">方位</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="5" TextAlignment="Center" BorderBrush="White" BorderThickness="0.5">
                                <Paragraph FontSize="14pt"></Paragraph>
                                <Paragraph FontSize="14pt">經緯度(緯/經)</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="2" TextAlignment="Center" BorderBrush="White" BorderThickness="0.5">
                                <Paragraph FontSize="14pt"></Paragraph>
                                <Paragraph FontSize="14pt">海溫</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="3" TextAlignment="Center" BorderBrush="White" BorderThickness="0.5">
                                <Paragraph FontSize="14pt"></Paragraph>
                                <Paragraph FontSize="14pt">資料日期</Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="2" TextAlignment="Center" BorderBrush="White" BorderThickness="0.5">
                                <Paragraph FontSize="14pt"></Paragraph>
                                <Paragraph FontSize="14pt">資料</Paragraph>
                                <Paragraph FontSize="14pt">來源</Paragraph>
                            </TableCell>
                        </TableRow>-->
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="64" Margin="564,572,0,0" Stroke="White" VerticalAlignment="Top" Width="202"/>
        <Frame x:Name="UC0102_3" HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="793" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
