fish/fish/UC0102-SS01.xaml

<Page x:Class="fish.UC0102_SS01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fish"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="793"
      Title="UC0102_SS01"
      Background="White" >

    <Grid>
        <TextBlock x:Name="hometxt"  HorizontalAlignment="Left" Margin="55,18,0,0" TextWrapping="Wrap" Text="首頁" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="txt"  HorizontalAlignment="Left" Margin="87,18,0,0" TextWrapping="Wrap" Text=" &gt; 海象記錄查詢" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="homeim" Source="ab2.png" HorizontalAlignment="Left" Height="27" Margin="15,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="logouttxt" HorizontalAlignment="Left" Margin="734,18,0,0" TextWrapping="Wrap" Text="登出" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="logoutim" Source="ab5.png" HorizontalAlignment="Left" Height="33" Margin="696,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill"/>
        <Image x:Name="seadegreeim" Source="ab3.png" Height="109" Margin="344,249,0,0" Width="109" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="Search_sea_temperature" Stretch="UniformToFill"/>
        <TextBlock x:Name="seadegreetxt" HorizontalAlignment="Left" Margin="363,375,0,0" TextWrapping="Wrap" Text="海溫查詢" VerticalAlignment="Top" FontSize="18"/>
        <Frame x:Name="UC0102_1" HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="793" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
