fish/fish/UC0101-SS02.xaml

<Page x:Class="fish.UC0101_SS02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fish"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="793"
      Title="UC0101_SS02"
      Background="White">

    <Grid>
        <TextBlock x:Name="resettxt" HorizontalAlignment="Left" Margin="688,36,0,0" TextWrapping="Wrap" Text="系統重置" VerticalAlignment="Top" FontSize="18" MouseLeftButtonDown="reset"/>
        <Image x:Name="resetim" Source="a1.png" HorizontalAlignment="Left" Height="33" Margin="646,29,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" MouseLeftButtonDown="reset"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,33,0,0" TextWrapping="Wrap" Text="客戶代碼：" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="47,71,0,0" TextWrapping="Wrap" Text="公司名稱：" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="tid" HorizontalAlignment="Left" Margin="148,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="DimGray"/>
        <TextBlock x:Name="tname" HorizontalAlignment="Left" Margin="148,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="DimGray"/>
        <TextBlock x:Name="tuid" HorizontalAlignment="Left" Margin="158,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="18">
			<Run Text="1. 使用者帳號"/>
			<Run Text="*" Foreground="Red"/>
        </TextBlock>
        <TextBlock x:Name="tpwd" HorizontalAlignment="Left" Margin="158,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="18">
			<Run Text="2. 使用者密碼"/>
			<Run Text="*" Foreground="Red"/>
        </TextBlock>
        <TextBlock x:Name="warn" HorizontalAlignment="Left" Margin="579,382,0,0" TextWrapping="Wrap" Text="*為必填資訊" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <TextBox x:Name="uid" HorizontalAlignment="Left" Height="33" Margin="297,215,0,0" TextWrapping="Wrap" Text="請輸入帳號，由6~10位英文和數字組成" VerticalAlignment="Top" Width="329" FontSize="18" MouseEnter="id_enter" MouseLeave="id_leave" Foreground="Silver" PreviewMouseLeftButtonDown="uid_down" PreviewTextInput="uid_down"/>
        <TextBox x:Name="pwd" HorizontalAlignment="Left" Height="33" Margin="297,267,0,0" TextWrapping="Wrap" Text="請輸入密碼，由6~10位英文和數字組成" VerticalAlignment="Top" Width="329" FontSize="18" MouseEnter="pwd_enter" MouseLeave="pwd_leave" Foreground="Silver" PreviewMouseLeftButtonDown="pwd_down" PreviewTextInput="pwd_down"/>
        <PasswordBox x:Name="pwdp" HorizontalAlignment="Left" Height="33" Margin="297,267,0,0" VerticalAlignment="Top" Width="329" FontSize="18" MouseEnter="pwd_enter" MouseLeave="pwd_leave" Visibility="Hidden"/>

        <Button x:Name="update" Content="資 料 更 新" HorizontalAlignment="Left" Margin="433,431,0,0" VerticalAlignment="Top" Width="147" Height="37" FontSize="18" Background="DimGray" Foreground="White" Click="Update_click"/>
        <Button x:Name="login" Content="登 入" HorizontalAlignment="Left" Margin="231,431,0,0" VerticalAlignment="Top" Width="147" Height="37" FontSize="18" Background="DimGray" Foreground="White" Click="login_click"/>
        <Frame x:Name="UC0101_2" HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="793" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
