fish/fish/UC0105-SS01.xaml

<Page x:Class="fish.UC0105_SS01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fish"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="793"
      Title="UC0105_SS01"
      Background="White">

    <Grid>
        <TextBlock x:Name="hometxt"  HorizontalAlignment="Left" Margin="55,18,0,0" TextWrapping="Wrap" Text="首頁" VerticalAlignment="Top" FontSize="16" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="txt"  HorizontalAlignment="Left" Margin="87,18,0,0" TextWrapping="Wrap" Text=" &gt; 辨識魚種" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="homeim" Source="ab2.png" HorizontalAlignment="Left" Height="27" Margin="15,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" MouseLeftButtonDown="gotoHome"/>
        <TextBlock x:Name="logouttxt" HorizontalAlignment="Left" Margin="734,18,0,0" TextWrapping="Wrap" Text="登出" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="logoutim" Source="ab5.png" HorizontalAlignment="Left" Height="33" Margin="697,11,0,0" VerticalAlignment="Top" Width="33" Stretch="UniformToFill"/>
        <TextBlock x:Name="select" HorizontalAlignment="Left" Margin="144,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18">
			<Run Text="選擇辨識檔案"/>
			<Run Text="*" Foreground="Red"/>
        </TextBlock>
        <Button x:Name="dynamicselect" Content="新 增" HorizontalAlignment="Left" Margin="308,159,0,0" VerticalAlignment="Top" Width="88" Height="37" FontSize="18" Background="DimGray" Foreground="White" Click="dynamic_select"/>
        <TextBlock x:Name="warn" HorizontalAlignment="Left" Margin="599,476,0,0" TextWrapping="Wrap" Text="*為必填資訊" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
        <Button x:Name="search" Content="查 詢" HorizontalAlignment="Left" Margin="334,478,0,0" VerticalAlignment="Top" Width="147" Height="37" FontSize="18" Background="DimGray" Foreground="White" Click="dynamic_search"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="153" Margin="290,255,0,0" VerticalAlignment="Top" Width="236" FontSize="18">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="225"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="dynamicdelete" Content="刪 除" HorizontalAlignment="Left" Margin="428,159,0,0" VerticalAlignment="Top" Width="88" Height="37" FontSize="18" Background="DimGray" Foreground="White" Click="dynamic_delete"/>
        <Frame x:Name="UC0105_1" HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Width="793" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
